.thumbnails {
    width: 100%
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500px;
    margin-bottom: 10px;
    line-height: 20px;
}

.thumbnails-row {
    margin-bottom: 8px;
    position: relative;

}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    
}

.video-author {
    margin-bottom: 4px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr ;
    }

}
@media (min-width: 751px) and (max-width: 999px) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr 1fr ;
    }

}
@media(min-width: 1000px) {
    .portfolio-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr ;

    }

}
.video-time {
    
    font-size: 12px;
    font-weight: 500px;
    border-radius: 2px;

    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 8px;
    padding: 4px;
}
.notification-icon-container {
    position: relative;
}
.notification-count {
    position: absolute;
    background-color: rgb(200, 0, 0);
    top: -2px;
    right: -5px;
    color: white;
    font-size: 11px;
    padding-top: 2px;
    border-radius: 10px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px
    
}
